<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="syanotrc"/>
  <group name="Notification Messages"> 
    <entry name="reloadOnChangeMode" type="String"> 
      <label>The answer to the question 'File modified, do you want to reload it'</label> 
      <default>ask</default>
    </entry> 
    <entry name="birdsEyeViewEnabled" type="Bool">
      <label>If true, the bird's eye view will be shown if needed.</label> 
      <default>true</default>
    </entry> 
  </group>
</kcfg>
